➜  ~ vm_stat
Mach Virtual Memory Statistics: (page size of 4096 bytes)
Pages free:                               23505.
Pages active:                            496366.
Pages inactive:                          482292.
Pages speculative:                         9936.
Pages throttled:                              0.
Pages wired down:                        591940.
Processes: 518 total, 2 running, 516 sleeping, 2219 threads            21:38:48
Load Avg: 2.28, 2.55, 2.48  CPU usage: 6.9% user, 5.79% sys, 88.11% idle
SharedLibs: 247M resident, 38M data, 13M linkedit.
MemRegions: 110462 total, 1265M resident, 59M private, 858M shared.
PhysMem: 8158M used (2441M wired), 32M unused.
VM: 17T vsize, 3069M framework vsize, 379962(0) swapins, 581323(0) swapouts.
Networks: packets: 2327912/2861M in, 692573/87M out.
Disks: 1283927/18G read, 928569/12G written.

PID   COMMAND      %CPU TIME     #TH   #WQ  #PORT MEM    PURG   CMPRS  PGRP PPID
9791  top          19.5 00:02.70 1/1   0    28    5220K+ 0B     0B     9791 7097
945   Spotify Help 16.4 05:40.28 18    1    230   173M+  0B     92M-   536  536
169   WindowServer 15.1 64:09.73 16    6    2718- 680M   8064K  99M    169  1
935   Spotify Help 9.4  02:53.25 9     1    284   300M+  1024K  26M    536  536
7093  iTerm2       7.4  00:09.27 9     6    329   56M-   14M+   13M-   7093 1
186   coreaudiod   5.6  18:46.09 10    1    818   29M    0B     24M    186  1
0     kernel_task  4.8  21:30.86 233/8 0    0     520M   0B     0B     0    0
536   Spotify      3.8  08:34.87 43    1    640   129M   0B     80M-   536  1
161   bluetoothd   2.2  07:20.82 11    6    285-  6868K- 124K   2484K  161  1
532   Telegram     1.1  18:31.55 31    5    2363  420M+  736K   213M   532  1
9813  a.out        1.0  00:00.04 1     0    11    60M+   0B     0B     9813 9609
534   Google Chrom 0.2  12:44.06 31    1    1052  195M   0B     85M    534  1
7027  Google Chrom 0.1  00:07.55 19    1    223   64M+   0B     29M-   534  534
462   sharingd     0.1  00:36.53 5     2    271   20M    0B     15M    462  1
100   logd         0.1  00:40.09 5     4    1699  19M+   0B     20M-   100  1